# ontario

./: Ontario_CA-Demo-22Apr2021.twb  SLED-Ontario-QC.xml  build.gradle  gradle.properties
.tmp/: local-user-modules-deploy-timestamps.properties
BI-Tools/Tableau/: Ontario_CA-Demo-22Feb2021.twb
converted-flows/mappings/Employee360-mapEmployeePeriodRef/: Employee360-mapEmployeePeriodRef-1.mapping.json
converted-flows/mappings/Employee360-mapEmployeeReference/: Employee360-mapEmployeeReference-1.mapping.json
converted-flows/mappings/Employee360-mapKronosEvents/: Employee360-mapKronosEvents-1.mapping.json
converted-flows/mappings/Employee360-mapPeopleSoftToPayroll/: Employee360-mapPeopleSoftToPayroll-1.mapping.json
csv-data/PeopleSoft/: PeopleSoftHRdata.csv
csv-data/Wellness/: WellnessSurvey.csv
csv-data/WorkDay/: PayrollExpenseJournalLine_WD_LTD.csv
csv-data/employee-roster/: EmployeeeTable.csv
employee-17104-data/Employee/: EmployeeTable.csv
employee-17104-data/Kronos/: Kronos-17104.csv
employee-17104-data/PeopleSoft/: PeopleSoftHRData-17104.csv
employee-17104-data/Period/: Period-Table.csv
employee-17104-data/Wellness/: Wellness-17104.csv
employee-17104-data/WorkDay/: PayrollExpenseJournalLine_WD_LTD_17104.csv
entities/: EmployeePeriod.entity.json  EmployeeReference.entity.json  KronosEvents.entity.json  PayrollData.entity.json  PeriodReference.entity.json  WellnessEvents.entity.json
flows/: Employee360.flow.json
src/main/entity-config/: exp-final-entity-options.xml  final-entity-options.xml
src/main/entity-config/databases/: final-database.json  staging-database.json
steps/custom/: normalizeWDPeriods.step.json
steps/mapping/: mapEmployeePeriodRef.step.json  mapEmployeeReference.step.json  mapKronosEvents.step.json  mapPeopleSoftToPayroll.step.json  mapToWellnessEvents.step.json  mapWorkDayToPayroll.step.json
