<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='localhost' inline='true' name='federated.0pdfdwg05vg947145f78v1fkgqur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='marklogic_odbc.03p2feg1wr9fss1h0av671j7fzbs'>
            <connection class='marklogic_odbc' dbname='' one-time-sql='' port='8114' server='localhost' sslmode='' username='MrNoPii' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='marklogic_odbc.03p2feg1wr9fss1h0av671j7fzbs' name='EmployeePeriod' table='[EmployeePeriod].[EmployeePeriod]' type='table' />
          <relation connection='marklogic_odbc.03p2feg1wr9fss1h0av671j7fzbs' name='KronosEvents' table='[KronosEvents].[KronosEvents]' type='table' />
          <relation connection='marklogic_odbc.03p2feg1wr9fss1h0av671j7fzbs' name='PayrollData' table='[PayrollData].[PayrollData]' type='table' />
          <relation connection='marklogic_odbc.03p2feg1wr9fss1h0av671j7fzbs' name='WellnessEvents' table='[WellnessEvents].[WellnessEvents]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriod]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeName]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodStartDate]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEndDate]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataHubGeneratedPrimaryKey]</local-name>
            <parent-name>[EmployeePeriod]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriod (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventSource]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriodSourceKey (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventDate]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventStartDateTime]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventEndDateTime]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodStartDate (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEndDate (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartReason]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndReason]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInSeconds]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimesheetType]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkRuleName]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayCodeName]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentPeriodStart]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentPeriodEnd]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPeriodStart]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousPeriodEnd]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextPeriodStart]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextPeriodEnd]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataHubGeneratedPrimaryKey (KronosEvents)]</local-name>
            <parent-name>[KronosEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriod (PayrollData)]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayrollSource]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriodSourceKey]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (PayrollData)]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEndDate (PayrollData)]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentId]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeDepartmentId]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionId]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FundCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectId]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryFullTimeAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryFullTimeAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryFullTimeAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryOverTimeAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryOverTimeAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalaryOverTimeAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FringeBenefitsAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FringeBenefitsAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FringeBenefitsAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoAllowanceAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoAllowanceAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoAllowanceAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniformAllowanceAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniformAllowanceAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniformAllowanceAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkersCompensationAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkersCompensationAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkersCompensationAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireCALPERSAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireCALPERSAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireCALPERSAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliceCALPERSAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliceCALPERSAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoliceCALPERSAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability_UI_Amount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability_UI_AccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disability_UI_AccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsSuspenseAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsSuspenseAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarningsSuspenseAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseSuspenseAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseSuspenseAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpenseSuspenseAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscAmount]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscAccountCode]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscAccountName]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataHubGeneratedPrimaryKey (PayrollData)]</local-name>
            <parent-name>[PayrollData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriod (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventSource (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeIdPeriodSourceKey (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EditDate]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeofTemperature]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TodaysWork]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreYouEx]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewSymptom]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field14]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field14O]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodStartDate (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeriodEndDate (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataHubGeneratedPrimaryKey (WellnessEvents)]</local-name>
            <parent-name>[WellnessEvents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Are You Ex' datatype='string' name='[AreYouEx]' role='dimension' type='nominal' />
      <column caption='KronosCount' datatype='integer' name='[Calculation_647744302060404736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EventDate])' />
      </column>
      <column caption='TempCheckCount' datatype='integer' name='[Calculation_647744302061219841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Temperature])' />
      </column>
      <column caption='DurationInHrs' datatype='integer' datatype-customized='true' name='[Calculation_647744302062211074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([TimeInSeconds] / 3600,0))' />
      </column>
      <column caption='PayRate' datatype='integer' datatype-customized='true' name='[Calculation_647744302062702595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(SUM([SalaryFullTimeAmount]) / SUM([Calculation_647744302062211074]),1))' />
      </column>
      <column caption='Create Date' datatype='date' name='[CreateDate]' role='dimension' type='ordinal' />
      <column caption='Current Period End' datatype='date' name='[CurrentPeriodEnd]' role='dimension' type='ordinal' />
      <column caption='Current Period Start' datatype='date' name='[CurrentPeriodStart]' role='dimension' type='ordinal' />
      <column caption='Data Hub Generated Primary Key' datatype='string' name='[DataHubGeneratedPrimaryKey]' role='dimension' type='nominal' />
      <column caption='Department Id' datatype='string' name='[DepartmentId]' role='dimension' type='nominal' />
      <column caption='Edit Date' datatype='date' name='[EditDate]' role='dimension' type='ordinal' />
      <column caption='Employee Department Id' datatype='string' name='[EmployeeDepartmentId]' role='dimension' type='nominal' />
      <column caption='Employee Id Period Source Key' datatype='string' name='[EmployeeIdPeriodSourceKey]' role='dimension' type='nominal' />
      <column caption='Employee Id Period' datatype='string' name='[EmployeeIdPeriod]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='string' name='[EmployeeId]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[EmployeeName]' role='dimension' type='nominal' />
      <column caption='End Reason' datatype='string' name='[EndReason]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
      <column caption='Event End Date Time' datatype='datetime' name='[EventEndDateTime]' role='dimension' type='ordinal' />
      <column caption='Event Source' datatype='string' name='[EventSource]' role='dimension' type='nominal' />
      <column caption='Event Start Date Time' datatype='datetime' name='[EventStartDateTime]' role='dimension' type='ordinal' />
      <column caption='Fiscal Year' datatype='real' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Fringe Benefits Account Code' datatype='string' name='[FringeBenefitsAccountCode]' role='dimension' type='nominal' />
      <column caption='Fringe Benefits Account Name' datatype='string' name='[FringeBenefitsAccountName]' role='dimension' type='nominal' />
      <column caption='Fringe Benefits Amount' datatype='real' name='[FringeBenefitsAmount]' role='measure' type='quantitative' />
      <column caption='Fund Code' datatype='string' name='[FundCode]' role='dimension' type='nominal' />
      <column caption='New Symptom' datatype='string' name='[NewSymptom]' role='dimension' type='nominal' />
      <column caption='Next Period End' datatype='date' name='[NextPeriodEnd]' role='dimension' type='ordinal' />
      <column caption='Next Period Start' datatype='date' name='[NextPeriodStart]' role='dimension' type='ordinal' />
      <column caption='Pay Code Name' datatype='string' name='[PayCodeName]' role='dimension' type='nominal' />
      <column caption='Payroll Source' datatype='string' name='[PayrollSource]' role='dimension' type='nominal' />
      <column caption='Period End Date' datatype='date' name='[PeriodEndDate]' role='dimension' type='ordinal' />
      <column caption='Period Start Date' datatype='date' name='[PeriodStartDate]' role='dimension' type='ordinal' />
      <column caption='Position Id' datatype='string' name='[PositionId]' role='dimension' type='nominal' />
      <column caption='Previous Period End' datatype='date' name='[PreviousPeriodEnd]' role='dimension' type='ordinal' />
      <column caption='Previous Period Start' datatype='date' name='[PreviousPeriodStart]' role='dimension' type='ordinal' />
      <column caption='Program Code' datatype='string' name='[ProgramCode]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='string' name='[ProjectId]' role='dimension' type='nominal' />
      <column caption='Salary Full Time Account Code' datatype='string' name='[SalaryFullTimeAccountCode]' role='dimension' type='nominal' />
      <column caption='Salary Full Time Account Name' datatype='string' name='[SalaryFullTimeAccountName]' role='dimension' type='nominal' />
      <column caption='Salary Full Time Amount' datatype='real' name='[SalaryFullTimeAmount]' role='measure' type='quantitative' />
      <column caption='Salary Over Time Account Code' datatype='string' name='[SalaryOverTimeAccountCode]' role='dimension' type='nominal' />
      <column caption='Salary Over Time Account Name' datatype='string' name='[SalaryOverTimeAccountName]' role='dimension' type='nominal' />
      <column caption='Salary Over Time Amount' datatype='real' name='[SalaryOverTimeAmount]' role='measure' type='quantitative' />
      <column caption='Start Reason' datatype='string' name='[StartReason]' role='dimension' type='nominal' />
      <column caption='Time In Seconds' datatype='integer' datatype-customized='true' name='[TimeInSeconds]' role='measure' type='quantitative' />
      <column caption='Timeof Temperature' datatype='string' name='[TimeofTemperature]' role='dimension' type='nominal' />
      <column caption='Timesheet Type' datatype='string' name='[TimesheetType]' role='dimension' type='nominal' />
      <column caption='Todays Work' datatype='string' name='[TodaysWork]' role='dimension' type='nominal' />
      <column caption='Work Rule Name' datatype='string' name='[WorkRuleName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeePeriod' datatype='table' name='[__tableau_internal_object_id__].[EmployeePeriod_8108BB68508F4B92A555E8119DB9DD8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KronosEvents' datatype='table' name='[__tableau_internal_object_id__].[KronosEvents_DE12689297B04EFD8FD5CE841DDEAA10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PayrollData' datatype='table' name='[__tableau_internal_object_id__].[PayrollData_CC1FD9D8D67F44C79E445D7D9C43B574]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WellnessEvents' datatype='table' name='[__tableau_internal_object_id__].[WellnessEvents_8F16E2ED5E6443F59C8AD010804B4C8D]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeId]' derivation='None' name='[none:EmployeeId:nk]' pivot='key' type='nominal' />
      <column-instance column='[PeriodEndDate]' derivation='None' name='[none:PeriodEndDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_647744302062211074]' derivation='Sum' name='[sum:Calculation_647744302062211074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalaryFullTimeAmount]' derivation='Sum' name='[sum:SalaryFullTimeAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647744302060404736]' derivation='User' name='[usr:Calculation_647744302060404736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647744302061219841]' derivation='User' name='[usr:Calculation_647744302061219841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647744302062702595]' derivation='User' name='[usr:Calculation_647744302062702595:qk]' pivot='key' type='quantitative' />
      <group caption='Employee Id Set' name='[Employee Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:EmployeeId:nk]' member='&quot;17104&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Period End Date Set' name='[Period End Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PeriodEndDate:ok]' member='#2016-09-17#' />
          <groupfilter function='member' level='[none:PeriodEndDate:ok]' member='#2016-10-01#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Kronos Event Vs Temp. Check Count By Pay-Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0pdfdwg05vg947145f78v1fkgqur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdfdwg05vg947145f78v1fkgqur'>
            <column caption='KronosCount' datatype='integer' name='[Calculation_647744302060404736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EventDate])' />
            </column>
            <column caption='TempCheckCount' datatype='integer' name='[Calculation_647744302061219841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Temperature])' />
            </column>
            <column caption='Employee Id' datatype='string' name='[EmployeeId]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[EventDate]' role='dimension' type='ordinal' />
            <column caption='Period End Date' datatype='date' name='[PeriodEndDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeId]' derivation='None' name='[none:EmployeeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeriodEndDate]' derivation='None' name='[none:PeriodEndDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647744302060404736]' derivation='User' name='[usr:Calculation_647744302060404736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647744302061219841]' derivation='User' name='[usr:Calculation_647744302061219841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PeriodEndDate:qk]' included-values='in-range'>
            <min>#2020-01-02#</min>
            <max>#2021-01-09#</max>
          </filter>
          <slices>
            <column>[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PeriodEndDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302060404736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302061219841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302060404736:qk] + [federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302061219841:qk])</rows>
        <cols>[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PeriodEndDate:qk]</cols>
        <pages>
          <column>[federated.0pdfdwg05vg947145f78v1fkgqur].[none:EmployeeId:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Salary Details By Pay Period By EmployeeId'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='localhost' name='federated.0pdfdwg05vg947145f78v1fkgqur' />
          </datasources>
          <datasource-dependencies datasource='federated.0pdfdwg05vg947145f78v1fkgqur'>
            <column caption='DurationInHrs' datatype='integer' datatype-customized='true' name='[Calculation_647744302062211074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([TimeInSeconds] / 3600,0))' />
            </column>
            <column caption='PayRate' datatype='integer' datatype-customized='true' name='[Calculation_647744302062702595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([SalaryFullTimeAmount]) / SUM([Calculation_647744302062211074]),1))' />
            </column>
            <column caption='Employee Id' datatype='string' name='[EmployeeId]' role='dimension' type='nominal' />
            <column datatype='real' name='[FireCALPERSAmount]' role='measure' type='quantitative' />
            <column caption='Payroll Source' datatype='string' name='[PayrollSource]' role='dimension' type='nominal' />
            <column caption='Period End Date' datatype='date' name='[PeriodEndDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[PoliceCALPERSAmount]' role='measure' type='quantitative' />
            <column caption='Salary Full Time Amount' datatype='real' name='[SalaryFullTimeAmount]' role='measure' type='quantitative' />
            <column caption='Time In Seconds' datatype='integer' datatype-customized='true' name='[TimeInSeconds]' role='measure' type='quantitative' />
            <column caption='Timesheet Type' datatype='string' name='[TimesheetType]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeId]' derivation='None' name='[none:EmployeeId:nk]' pivot='key' type='nominal' />
            <column-instance column='[PayrollSource]' derivation='None' name='[none:PayrollSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[PeriodEndDate]' derivation='None' name='[none:PeriodEndDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TimesheetType]' derivation='None' name='[none:TimesheetType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647744302062211074]' derivation='Sum' name='[sum:Calculation_647744302062211074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FireCALPERSAmount]' derivation='Sum' name='[sum:FireCALPERSAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PoliceCALPERSAmount]' derivation='Sum' name='[sum:PoliceCALPERSAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalaryFullTimeAmount]' derivation='Sum' name='[sum:SalaryFullTimeAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647744302062702595]' derivation='User' name='[usr:Calculation_647744302062702595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PeriodEndDate]' derivation='Year' name='[yr:PeriodEndDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PeriodEndDate:qk]' included-values='all' />
          <slices>
            <column>[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PeriodEndDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302062702595:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[sum:SalaryFullTimeAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PayrollSource:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[sum:FireCALPERSAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PayrollSource:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[sum:PoliceCALPERSAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:PayrollSource:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pdfdwg05vg947145f78v1fkgqur].[sum:Calculation_647744302062211074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pdfdwg05vg947145f78v1fkgqur].[none:TimesheetType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pdfdwg05vg947145f78v1fkgqur].[usr:Calculation_647744302062702595:qk] + ([federated.0pdfdwg05vg947145f78v1fkgqur].[sum:Calculation_647744302062211074:qk] + ([federated.0pdfdwg05vg947145f78v1fkgqur].[sum:SalaryFullTimeAmount:qk] + ([federated.0pdfdwg05vg947145f78v1fkgqur].[sum:FireCALPERSAmount:qk] + [federated.0pdfdwg05vg947145f78v1fkgqur].[sum:PoliceCALPERSAmount:qk]))))</rows>
        <cols>[federated.0pdfdwg05vg947145f78v1fkgqur].[yr:PeriodEndDate:ok]</cols>
        <pages>
          <column>[federated.0pdfdwg05vg947145f78v1fkgqur].[none:EmployeeId:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
